POSTGRES_DB=pyveng-db
POSTGRES_NAME= "Name of your database"
POSTGRES_USER= "your postgres username"
POSTGRES_PASSWORD= "your database password"
POSTGRES_HOST=pyveng-db
POSTGRES_PORT=5432
SECRET_KEY= Django secrete_key which is in settings
DEBUG_MODE=True
REDIS_URL=redis://redis:6379/
MEDIA_ROOT= root for media files
EMAIL_HOST= email smtp for example "smtp.gmail.com"
EMAIL_HOST_USER= your email name
EMAIL_HOST_PASSWORD= password to your email in this case gmail app password
EMAIL_PORT=587

Please create a .env file locally and write it like this.

*** Attention ***
    If you run the docker containers please make sure:
    -   POSTGRES_HOST is pyveng-db (postgress service name in docker-composer.yml)

    -   REDIS_URL redis://redis service name in docker-compose:6379/ which as of now should be redis://redis:6379/
